[PHP]
; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
; https://www.php.net/manual/en/ini.core.php#ini.post-max-size
; https://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
memory_limit = 4096M
post_max_size = 4096M
upload_max_filesize = 4096M
