[PHP]
; Defaults
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10

; How to connect
xdebug.client_port=9000
xdebug.client_host=docker.for.lin.host.internal
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=0

; Logging
xdebug.log=/var/log/php/xdebug.log
xdebug.log_level = 7

; IDE Configuration
xdebug.idekey=VSCODE
